const SYS_write = 1;
const SYS_exit_group = 231;

const STDOUT = 1;

fn write(fd u32, buf [*]const u8, count u64) u64 {
    return asm {
        "syscall"
        : "rax" (SYS_write),
          "rdi" (fd),
          "rsi" (buf),
          "rdx" (count),
        : "rax" (u64)
    };
}

fn exit_group(status_code u8) void {
    asm {
        "syscall"
        : "rax" (SYS_exit_group),
          "rdi" (status_code),
    };
}

fn _start() void {
    const n = 5;

    write(STDOUT, "Hello, World!\n", 14);

    exit_group(n);
}
