module examples::fizz_buzz;

import "std/process.cerm";
import "std/os/linux/x86_64.cerm";

type Server = struct {
    fd s32,
};

fn Server::init(server *Server) {
    print("creating socket.. ");

    if (server.fd = std::os::linux::x86_64::socket(std::os::linux::x86_64::AF_INET, std::os::linux::x86_64::SOCK_STREAM, 0)) < 0 {
        print("failure\n");

        std::process::exit(1);
    } else {    
        print("success\n");
    }

    var optlevel u32 = 1;
    std::os::linux::x86_64::setsockopt(server.fd, std::os::linux::x86_64::SOL_SOCKET, std::os::linux::x86_64::SO_REUSEADDR, &optlevel as usize, 4);
    std::os::linux::x86_64::setsockopt(server.fd, std::os::linux::x86_64::SOL_SOCKET, std::os::linux::x86_64::SO_REUSEPORT, &optlevel as usize, 4);

    var address std::os::linux::x86_64::sockaddr::in;
    address.family = std::os::linux::x86_64::AF_INET;
    address.port = 0x901f;
    address.addr = 0;
    (&address.zero as *u64).* = 0;

    print("binding.. ");

    if std::os::linux::x86_64::bind(server.fd, &address as *std::os::linux::x86_64::sockaddr, 16) != 0 {
        print("failure\n");

        std::process::exit(1);
    } else {
        print("success\n");
    }

    print("listening.. ");

    if std::os::linux::x86_64::listen(server.fd, 5) != 0 {
        print("failure\n");

        std::process::exit(1);
    } else {
        print("success\n");
    }
}

type Client = struct {
    fd s32,
    address std::os::linux::x86_64::sockaddr,
};

fn Server::accept(server Server, client *Client) {
    var address_len std::os::linux::x86_64::socklen_t;

    print("accepting request.. ");

    if (client.fd = std::os::linux::x86_64::accept(server.fd, &client.address, &address_len)) < 0 {
        print("failure\n");

        std::process::exit(1);
    } else {    
        print("success\n");
    }
}

fn Client::close(client Client) {
    std::os::linux::x86_64::close(client.fd);
}

fn http(client Client) {
    var ch u8 = 0;

    while std::os::linux::x86_64::read(client.fd, &ch as usize, 1) == 1 {
        if ch == '\n' {
            std::os::linux::x86_64::read(client.fd, &ch as usize, 1);

            if ch == '\r' {
                std::os::linux::x86_64::read(client.fd, &ch as usize, 1);

                break;
            }
        }
    }

    printfd(client.fd, "HTTP/1.1 200 OK\r\nConnection: close\r\nContent-Type: text/html\r\n\r\n<h1>Hello, World!</h1>\n");
}

fn echo(client Client) {
    var ch u8 = 0;

    while std::os::linux::x86_64::read(client.fd, &ch as usize, 1) == 1 {
        std::os::linux::x86_64::write(client.fd, &ch as usize, 1);
    }
}

// TODO: We don't support slices yet
fn strlen(str [*]const u8) usize {
    var len usize = 0;

    while str[len] != 0 {
        len = len + 1;
    }

    return len;
}

fn printfd(fd s32, str [*]const u8) {
    std::os::linux::x86_64::write(fd, str as usize, strlen(str));
}

const STDOUT = 1;

fn print(str [*]const u8) {
    printfd(STDOUT, str);
}

fn main() {
    var server Server;
    var client Client;

    Server::init(&server);

    while true {
        Server::accept(server, &client);

        // http(client);
        // echo(client);

        Client::close(client);
    }
}
