module cerium::lexer;

type Token = struct {
    tag Token::Tag,
    range Token::Range,
};

type Token::Tag = enum {
    eof,
    invalid,
    identifier,
    string_literal,
    char_literal,
    int,
    float,
    open_paren,
    close_paren,
    open_brace,
    close_brace,
    open_bracket,
    close_bracket,
    comma,
    period,
    double_period,
    triple_period,
    colon,
    semicolon,
    fat_arrow,
    plus,
    minus,
    star,
    divide,
    modulo,
    bool_not,
    bit_not,
    bit_and,
    bit_or,
    bit_xor,
    less_than,
    greater_than,
    left_shift,
    right_shift,
    eql,
    not_eql,
    plus_assign,
    minus_assign,
    star_assign,
    divide_assign,
    modulo_assign,
    bit_and_assign,
    bit_or_assign,
    bit_xor_assign,
    left_shift_assign,
    right_shift_assign,
    assign,
};

type Token::Range = struct {
    start usize,
    end usize,
};

type Lexer = struct {
    index usize,
    buffer [*]const u8,
};

type Lexer::State = enum {
    start,
    identifier,
    string_literal,
    string_literal_back_slash,
    char_literal,
    char_literal_back_slash,
    number,
    number_saw_period,
    plus,
    minus,
    star,
    divide,
    modulo,
    bit_and,
    bit_or,
    bit_xor,
    less_than,
    greater_than,
    left_shift,
    right_shift,
    comment,
    assign,
    bool_not,
    period,
    double_period,
};

fn Lexer::next(self *Lexer) Token {
    var result Token;

    result.tag = Token::Tag::eof;
    result.range.start = self.index;
    result.range.end = self.index;

    var state Lexer::State = Lexer::State::start;

    while true {
        var ch = self.buffer[self.index];

        switch (state) {
            Lexer::State::start => switch (ch) {
                0 => {
                    result.tag = Token::Tag::eof;
                    result.range.start = self.index;
                    result.range.end = self.index;

                    break;
                },

                ' ', '\r', '\n', '\t' => {},

                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                '_' => {
                    result.tag = Token::Tag::identifier;
                    result.range.start = self.index;

                    state = Lexer::State::identifier;
                },

                '"' => {
                    result.tag = Token::Tag::string_literal;
                    self.index += 1;
                    result.range.start = self.index;

                    state = Lexer::State::string_literal;
                },

                '\'' => {
                    result.tag = Token::Tag::char_literal;
                    self.index += 1;
                    result.range.start = self.index;

                    state = Lexer::State::char_literal;
                },

                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' => {
                    result.tag = Token::Tag::int;
                    result.range.start = self.index;

                    state = Lexer::State::number;
                },

                '(' => {
                    result.tag = Token::Tag::open_paren;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                ')' => {
                    result.tag = Token::Tag::close_paren;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '{' => {
                    result.tag = Token::Tag::open_brace;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '}' => {
                    result.tag = Token::Tag::close_brace;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '[' => {
                    result.tag = Token::Tag::open_bracket;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                ']' => {
                    result.tag = Token::Tag::close_bracket;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index; 

                    break;
                },

                ';' => {
                    result.tag = Token::Tag::semicolon;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '=' => {
                    result.tag = Token::Tag::assign;
                    result.range.start = self.index;

                    state = Lexer::State::assign;
                },

                '!' => {
                    result.tag = Token::Tag::bool_not;
                    result.range.start = self.index;

                    state = Lexer::State::bool_not;
                },

                '~' => {
                    result.tag = Token::Tag::bit_not;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '.' => {
                    result.tag = Token::Tag::period;
                    result.range.start = self.index;

                    state = Lexer::State::period;
                },

                '+' => {
                    result.tag = Token::Tag::plus;
                    result.range.start = self.index;

                    state = Lexer::State::plus;
                },

                '-' => {
                    result.tag = Token::Tag::minus;
                    result.range.start = self.index;

                    state = Lexer::State::minus;
                },

                '*' => {
                    result.tag = Token::Tag::star;
                    result.range.start = self.index;

                    state = Lexer::State::star;
                },

                '/' => {
                    result.tag = Token::Tag::divide;
                    result.range.start = self.index;

                    state = Lexer::State::divide;
                },

                '%' => {
                    result.tag = Token::Tag::modulo;
                    result.range.start = self.index;

                    state = Lexer::State::modulo;
                },

                ',' => {
                    result.tag = Token::Tag::comma;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '&' => {
                    result.tag = Token::Tag::bit_and;
                    result.range.start = self.index;

                    state = Lexer::State::bit_and;
                },

                '|' => {
                    result.tag = Token::Tag::bit_or;
                    result.range.start = self.index;

                    state = Lexer::State::bit_or;
                },

                '^' => {
                    result.tag = Token::Tag::bit_xor;
                    result.range.start = self.index;

                    state = Lexer::State::bit_xor;
                },

                ':' => {
                    result.tag = Token::Tag::colon;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '<' => {
                    result.tag = Token::Tag::less_than;
                    result.range.start = self.index;

                    state = Lexer::State::less_than;
                },

                '>' => {
                    result.tag = Token::Tag::greater_than;
                    result.range.start = self.index;

                    state = Lexer::State::greater_than;
                },

                else => {
                    result.tag = Token::Tag::invalid;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::identifier => switch (ch) {
                'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
                'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
                '_', ':' => {},

                else => {
                    result.range.end = self.index;

                    break;
                },
            }, 

            Lexer::State::string_literal => switch (ch) {
                0, '\n' => {
                    result.tag = Token::Tag::invalid;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '"' => {
                    result.range.end = self.index;
                    self.index += 1;

                    break;
                },

                '\\' => {
                    state = Lexer::State::string_literal_back_slash;
                },

                else => {},
            },

            Lexer::State::string_literal_back_slash => switch (ch) {
                0, '\n' => {
                    result.tag = Token::Tag::invalid;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    state = Lexer::State::string_literal;
                },
            },

            Lexer::State::char_literal => switch (ch) {
                0, '\n' => {
                    result.tag = Token::Tag::invalid;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '\\' => {
                    state = Lexer::State::char_literal_back_slash;
                },

                '\'' => {
                    result.range.end = self.index;
                    self.index += 1;

                    break;
                },

                else => {},
            },


            Lexer::State::char_literal_back_slash => switch (ch) {
                0, '\n' => {
                    result.tag = Token::Tag::invalid;
                    result.range.start = self.index;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    state = Lexer::State::char_literal;
                },
            },

            Lexer::State::number => switch (ch) {
                '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' => {},

                '.' => {
                    result.tag = Token::Tag::float;
                    state = Lexer::State::number_saw_period;
                }, 

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::number_saw_period => switch (ch) {
                '.' => {
                    result.tag = Token::Tag::int;
                    self.index -= 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    state = Lexer::State::number;

                    continue;
                },
            },

            Lexer::State::plus => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::plus_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::minus => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::minus_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::star => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::star_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },


            Lexer::State::divide => switch (ch) {
                '/' => {
                    state = Lexer::State::comment;
                },

                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::divide_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::modulo => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::modulo_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::less_than => switch (ch) {
                '<' => {
                    result.tag = Token::Tag::left_shift;
                    state = Lexer::State::left_shift;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::greater_than => switch (ch) {
                '>' => {
                    result.tag = Token::Tag::right_shift;
                    state = Lexer::State::right_shift;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::left_shift => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::left_shift_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },
            
            Lexer::State::right_shift => switch (ch) {
                '=' => {
                    self.index += 1;
                    result.range.end = self.index;
                    result.tag = Token::Tag::right_shift_assign;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::comment => switch (ch) {
                0 => {
                    result.tag = Token::Tag::eof;
                    result.range.start = self.index;
                    result.range.end = self.index;

                    break;
                },

                '\n' => {
                    state = Lexer::State::start;
                },

                else => {},
            },

            Lexer::State::assign => switch (ch) {
                '=' => {
                    result.tag = Token::Tag::eql;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                '>' => {
                    result.tag = Token::Tag::fat_arrow;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::bool_not => switch (ch) {
                '=' => {
                    result.tag = Token::Tag::not_eql;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::period => switch (ch) {
                '.' => {
                    result.tag = Token::Tag::double_period;
                    state = Lexer::State::double_period;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            Lexer::State::double_period => switch (ch) {
                '.' => {
                    result.tag = Token::Tag::triple_period;
                    self.index += 1;
                    result.range.end = self.index;

                    break;
                },

                else => {
                    result.range.end = self.index;

                    break;
                },
            },

            else => {},
        }

        self.index += 1;
    }

    return result;
}
